<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pseudo Elements</title>
  </head>
  <body>
    <h1 class="title">Codinger is a hero !</h1>
    <p class="para">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita eum in
      veniam rerum natus cum. Totam autem quas placeat sint perspiciatis
      excepturi, et laborum officiis aspernatur reiciendis aliquid, tempore
      numquam unde veritatis vel consequatur officia voluptatibus obcaecati?
      Minus dicta fugit, temporibus delectus aspernatur explicabo quos, aperiam
      placeat, eveniet consequatur sequi!
    </p>
  </body>
</html>
